{
    "license": "NONE",
    "name": "circuits",
    "version": "2.0.0",
    "description": "ZK-SNARK circuits for RAILGUN Proof of Innocene",
    "scripts": {
      "test": " mocha --exit --timeout 30000",
      "compile": "circom circuits/poi-transaction.circom --r1cs --wasm -o artifacts/circuits",
      "launch": "circom circuits/poi-launch.circom --r1cs --wasm -o artifacts/circuits",
      "build": "bash scripts/buildCircuit.sh"
    },
    "devDependencies": {
      "circom_tester": "0.0.19",
      "mocha": "^9.2.0"
    },
    "dependencies": {
      "circomlib": "2.0.5"
    }
  }
  